<!DOCTYPE html>
<html>   
    <head>
     <title>Little Lemon</title>
    </head>
    <body>
    <h1>Our Menu</h1>
    <h2><strong>Chicken Burger</strong></h2>
    <p1>chicken patti, sauce and bun</p1>
    <img scr="6x4.png" width="300" height="200" alt="a chicken burger">;

    <h2><i>Zinger Burger</i></h2>
    <p1><em><li>cruncy zinger patti,</li><br><ol><li>sauce and</li></ol> <br> bun</em></p1>
    <h2><B><i>Zinger Roll</i></B></h2>
    <style>
        div{
            border:3px solid rgb(0, 255, 55);
            padding:8px ;
        }
        
    </style>
    <div>
        <div>   
            <p1>cruncy zinger patti, sauce and paratha</p1>
       </div>
    </div>

    <a href="location.html">our location</a>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
        }
    </style>
    <table>
        <tr>
            <th>Item</th>
            <th>price</th>
        </tr>
        <tr>
            <td>chicken burger</td>
            <td>5$</td>
        </tr>
        <tr>
            <td>zinger roll</td>
            <td>3$</td>
        </tr>
    </table>
    </body>


</html>